# multi-source-ingestion-platform

./: .env.example  README.md  docker-compose.yml  pom.xml
contracts/: pom.xml
contracts/src/main/java/com/pk/contracts/: EventEnvelope.java  EventEnvelopeValidator.java  Source.java
data/fintech/processed/: sample.ndjson
infra/nginx/: nginx.conf
infra/postgres/migrations/: V4__create_file_ingestion_runs.sql
services/activity-ws-server/: README.md  pom.xml
services/activity-ws-server/src/main/java/com/pk/activitywsserver/: ActivityWsServerApplication.java
services/activity-ws-server/src/main/java/com/pk/activitywsserver/config/: WebSocketConfig.java
services/activity-ws-server/src/main/java/com/pk/activitywsserver/model/: ActivityMessage.java
services/activity-ws-server/src/main/java/com/pk/activitywsserver/service/: ActivityBroadcastService.java  ActivityEventGenerator.java  SessionRegistry.java
services/activity-ws-server/src/main/java/com/pk/activitywsserver/ws/: ActivityFeedWebSocketHandler.java
services/activity-ws-server/src/main/resources/: application.yml
services/event-processor/: Dockerfile  pom.xml
services/event-processor/src/main/java/com/pk/eventprocessor/: EventProcessorApplication.java
services/event-processor/src/main/java/com/pk/eventprocessor/db/: EventRepository.java
services/event-processor/src/main/java/com/pk/eventprocessor/kafka/: EventConsumer.java
services/event-processor/src/main/java/com/pk/eventprocessor/service/: EventProcessingService.java
services/event-processor/src/main/resources/: application.yml
services/event-processor/src/main/resources/db/migration/: V1__init.sql
services/fintech-batch-loader/: README.md  pom.xml
services/fintech-batch-loader/src/main/java/com/pk/fintechbatchloader/: FintechBatchLoaderApplication.java
services/fintech-batch-loader/src/main/java/com/pk/fintechbatchloader/api/ingest/: BatchIngestItem.java  BatchIngestRequest.java  BatchIngestResponse.java  BatchItemResult.java
services/fintech-batch-loader/src/main/java/com/pk/fintechbatchloader/client/: IngestApiClient.java
services/fintech-batch-loader/src/main/java/com/pk/fintechbatchloader/config/: LoaderProperties.java
services/fintech-batch-loader/src/main/java/com/pk/fintechbatchloader/file/: FileIngestionRun.java  FileIngestionRunRepository.java  FileIngestionRunService.java  FileStatus.java
services/fintech-batch-loader/src/main/java/com/pk/fintechbatchloader/model/: FintechNdjsonRecord.java
services/fintech-batch-loader/src/main/java/com/pk/fintechbatchloader/runner/: LoaderRunner.java
services/fintech-batch-loader/src/main/java/com/pk/fintechbatchloader/service/: NdjsonLoadService.java
services/fintech-batch-loader/src/main/resources/: application.yml
services/ingest-api/: Dockerfile  README.md  pom.xml
services/ingest-api/src/main/java/com/pk/ingestapi/: IngestApiApplication.java
services/ingest-api/src/main/java/com/pk/ingestapi/api/: IngestController.java  IngestEventRequest.java
services/ingest-api/src/main/java/com/pk/ingestapi/config/: OpenApiConfig.java
services/ingest-api/src/main/java/com/pk/ingestapi/dto/: BatchIngestItem.java  BatchIngestRequest.java  BatchIngestResponse.java  BatchItemResult.java  IngestEventRequest.java  IngestResponse.java
services/ingest-api/src/main/resources/: application.yml
services/query-api/: Dockerfile  README.md  pom.xml
services/query-api/src/main/java/com/pk/queryapi/: QueryApiApplication.java
services/query-api/src/main/java/com/pk/queryapi/api/: EventQueryController.java
services/query-api/src/main/java/com/pk/queryapi/config/: OpenApiConfig.java
services/query-api/src/main/java/com/pk/queryapi/db/: EventQueryRepository.java
services/query-api/src/main/java/com/pk/queryapi/model/: EventRow.java
services/query-api/src/main/java/com/pk/queryapi/util/: CursorCodec.java
services/query-api/src/main/resources/: application.yml
